<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical">

    <TextView
        android:id="@+id/app_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15sp"
        android:layout_marginTop="15sp"
        android:layout_marginRight="15sp"
        android:layout_marginBottom="10sp"
        android:text="@string/APP_name"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15sp"
        android:layout_marginRight="15sp"
        android:layout_marginBottom="1sp"
        android:text="@string/x_axis"
        android:textColor="@color/white"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/TextView02"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15sp"
        android:layout_marginRight="15sp"
        android:layout_marginBottom="1sp"
        android:text="@string/y_axis"
        android:textColor="@color/white"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/TextView03"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15sp"
        android:layout_marginRight="15sp"
        android:layout_marginBottom="1sp"
        android:text="@string/z_axis"
        android:textColor="@color/white"
        android:textSize="25sp" />


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="5sp"
        android:gravity="bottom"
        android:orientation="vertical"
        android:weightSum="11">


        <ImageView
            android:id="@+id/iv_canvas"
            android:layout_width="fill_parent"
            android:layout_marginLeft="15sp"
            android:layout_marginTop="15sp"
            android:layout_marginRight="15sp"
            android:layout_marginBottom="1sp"
            android:gravity="top"
            android:layout_height="0dp"
            android:layout_weight="10"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_weight="1">

            <Button
                android:id="@+id/bnt_start"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15sp"
                android:layout_marginTop="5sp"
                android:layout_marginEnd="5sp"
                android:layout_marginBottom="5sp"
                android:onClick="onclick"
                android:text="@string/bnt_start"
                android:textSize="20sp"
                android:layout_weight="1"
                android:textStyle="italic" />
            <Button
                android:id="@+id/bnt_stop"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5sp"
                android:layout_marginTop="5sp"
                android:layout_marginEnd="15sp"
                android:layout_marginBottom="5sp"
                android:onClick="onclickStop"
                android:text="@string/bnt_stop"
                android:textSize="20sp"
                android:layout_weight="1"
                android:textStyle="italic" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>